<!DOCTYPE html>
<html>
<head>
	<title>Savannah Donut</title>
<link rel="stylesheet" type="text/css" href="main6.css">
</head>
<body>

<div class="nav">
<ul>
 <li><a class="active" href="index.html">Home</a></li>
    <li><a href="index2.html">Food</a></li>
  <li><a href="index3.html">Drinks</a></li>
  <li><a href="index4.html">Comments</a></li>
  <li><a href="index5.html">Contact</a></li>
  <li><a href="index6.html">Location</a></li>
</ul>
</div>

 
   <div class="sav">
	<h1>Location</h1>
	</div>
    
<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3259.319236608861!2d-88.24924868454985!3d35.22342236254995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x887c535fe8b7cd03%3A0x502e67cd9addfce4!2s315+Water+St%2C+Savannah%2C+TN+38372!3m2!1d35.223417999999995!2d-88.24705999999999!5e0!3m2!1sen!2sus!4v1510154969542"
		width="1000" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

	
	<p id = "footer">&copy; Savannah Donut <br> 315 Water St., Savannah, TN 38372 <br> 731-438-3516</p>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</div>
</body>
</html>