<!DOCTYPE html>
<html>
<head>
	<title>Savannah Donut</title>
<link rel="stylesheet" type="text/css" href="main2.css">
</head>
<body>

<div class="nav">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="index2.html">Food</a></li>
  <li><a href="index3.html">Drinks</a></li>
  <li><a href="index4.html">Comments</a></li>
  <li><a href="index5.html">Contact</a></li>
  <li><a href="index6.html">Location</a></li>
</ul>
</div>

 

     
	<div class="hero">
<div class="menu-body">
   <!-- Section starts: Appetizers -->
   <div class="menu-section">
    
	  <h2 class="menu-section-title">Donuts</h2>
	  
	  <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
           Donut Holes
         </div>
         <div class="menu-item-price">
           $0.15 each, $1.35 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Glazed 
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
          
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Chocolate
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Old Fashioned
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Cake Donut
         </div>
         <div class="menu-item-price">
           $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      <!-- Item ends -->
	  <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Blueberry Cake
         </div>
         <div class="menu-item-price">
             $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  <!-- Item ends -->
	  <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Devil Food Cake
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      <!-- Item ends -->
	   <div class="menu-item">
         <div class="menu-item-name">
         Caramel
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
            Maple
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
            Cinnamon Sugar
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
            Powdered Sugar
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
            Sprinkles
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
          Strawberry
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
            Red Velvet
         </div>
         <div class="menu-item-price">
            $0.69 each, $6.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Twist Donut
         </div>
         <div class="menu-item-price">
             $0.85 each, $7.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  <!-- Item ends -->
	  <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Jelly Filled
         </div>
         <div class="menu-item-price">
            $1.25 each, $11.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
         <!-- Item ends -->
	  <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Long John
         </div>
         <div class="menu-item-price">
             $1.25 each, $11.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  
	  <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Apple Fritter
         </div>
         <div class="menu-item-price">
            $1.25 each, $11.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  
	  <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Cinnamon Roll
         </div>
         <div class="menu-item-price">
           $1.25 each, $11.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  
	  <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Butter Roll
         </div>
         <div class="menu-item-price">
            $1.25 each, $11.99 doz.
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  
	  <h2 class="menu-section-title">Biscuits</h2>
	  
	   <div class="menu-item">
         <div class="menu-item-name">
           Sausage Egg & Cheese
         </div>
         <div class="menu-item-price">
            $1.99
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
           Bacon Egg & Cheese
         </div>
         <div class="menu-item-price">
            $1.99
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
         Ham Egg & Cheese
         </div>
         <div class="menu-item-price">
            $1.99
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  
	  <h2 class="menu-section-title">Croissants</h2>
	  
	  	  
	   <div class="menu-item">
         <div class="menu-item-name">
           Sausage Egg & Cheese
         </div>
         <div class="menu-item-price">
           $2.49
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
           Bacon Egg & Cheese
         </div>
         <div class="menu-item-price">
            $2.49
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
         Ham Egg & Cheese
         </div>
         <div class="menu-item-price">
           $2.49
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  
	  	  <h2 class="menu-section-title">Bagels</h2>
		  
		  	   <div class="menu-item">
         <div class="menu-item-name">
           Sausage Egg & Cheese
         </div>
         <div class="menu-item-price">
           $2.49
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
           Bacon Egg & Cheese
         </div>
         <div class="menu-item-price">
            $2.49
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
         Ham Egg & Cheese
         </div>
         <div class="menu-item-price">
           $2.49
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  
	  	  <h2 class="menu-section-title">Kolaches</h2>
		  
		 	   <div class="menu-item">
         <div class="menu-item-name">
         Sausage w/ Cheddar
         </div>
         <div class="menu-item-price">
           $1.99
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  
	   <div class="menu-item">
         <div class="menu-item-name">
         Sausage w/ Cheddar & Jalapenos
         </div>
         <div class="menu-item-price">
           $1.99
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
   <!-- Section ends: Appetizers -->
   <!-- Section starts: Drinks -->
   
</div>
		
		
	</div>
	<p id = "footer">&copy; Savannah Donut</p>



</div>
</body>
</html>
