<!DOCTYPE html>
<html>
<head>
	<title>Savannah Donut</title>
<link rel="stylesheet" type="text/css" href="main3.css">
</head>
<body>

<div class="nav">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="index2.html">Food</a></li>
  <li><a href="index3.html">Drinks</a></li>
  <li><a href="index4.html">Comments</a></li>
  <li><a href="index5.html">Contact</a></li>
  <li><a href="index6.html">Location</a></li>
</ul>
</div>

 
  
     
	<div class="hero">
<div class="menu-body">
   <!-- Section starts: Appetizers -->
  <div class="menu-section">
      <h2 class="menu-section-title">Drinks
	  </h2>
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Coffee
         </div>
         <div class="menu-item-price">
            $1.35
         </div>
         <div class="menu-item-description">

         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Coke
         </div>
         <div class="menu-item-price">
            $0.99 can/$1.59 Bottle
         </div>
         <div class="menu-item-description">

         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Dr. Pepper
         </div>
         <div class="menu-item-price">
             $0.99 can/$1.59 Bottle
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
          Mountain Dew
         </div>
         <div class="menu-item-price">
             $0.99 can/$1.59 Bottle
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
            <!-- Item ends -->
	        <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
           Sprite
         </div>
         <div class="menu-item-price">
            $0.99 can/$1.59 Bottle
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	        <!-- Item ends -->
	        <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Pepsi
         </div>
         <div class="menu-item-price">
           $0.99 can/$1.59 Bottle
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	   <div class="menu-item">
         <div class="menu-item-name">
            Apple Juice
         </div>
         <div class="menu-item-price">
          $1.79
         </div>
         <div class="menu-item-description">
            
         </div>
      </div> 
	  <div class="menu-item">
         <div class="menu-item-name">
             Orange Juice
         </div>
         <div class="menu-item-price">
            $1.79
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  <div class="menu-item">
         <div class="menu-item-name">
            Red Bull
         </div>
         <div class="menu-item-price">
          $2.49
         </div>
         <div class="menu-item-description">
            
         </div>
      </div> 
	  <div class="menu-item">
         <div class="menu-item-name">
            Monster
         </div>
         <div class="menu-item-price">
          $2.49
         </div>
         <div class="menu-item-description">
            
         </div>
      </div> 
	  <div class="menu-item">
         <div class="menu-item-name">
           Starbucks Coffee
         </div>
         <div class="menu-item-price">
         $2.49
         </div>
         <div class="menu-item-description">
            
         </div>
      </div> 
	  <div class="menu-item">
         <div class="menu-item-name">
            Milk
         </div>
         <div class="menu-item-price">
          $1.59
         </div>
         <div class="menu-item-description">
            
         </div>
      </div> 
	  <div class="menu-item">
         <div class="menu-item-name">
           Chocolate Milk
         </div>
         <div class="menu-item-price">
           $1.59
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
	  	  <div class="menu-item">
         <div class="menu-item-name">
           Bottled Water
         </div>
         <div class="menu-item-price">
           $0.99
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
   <!-- Section ends: Drinks -->
		
		
	</div>
	<p id = "footer">&copy; Savannah Donut</p>



</div>
</body>
</html>
