<!DOCTYPE html>
<html>
<head>
	<title>Savannah Donut</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index2.html">Food</a></li>
  <li><a href="index3.html">Drinks</a></li>
  <li><a href="index4.html">Comments</a></li>
  <li><a href="index5.html">Contact</a></li>
  <li><a href="index6.html">Location</a></li>
</ul>

  </div>
    <div class="sav">
	
	</div>
	<div class="hero">
		<h2>Savannah Donut</h2>
		
		
	</div>
	<p id = "footer">&copy; Savannah Donut</p>



</div>
</body>
</html>
