<!DOCTYPE html>
<html>
<head>
	<title>Savannah Donut</title>
<link rel="stylesheet" type="text/css" href="main5.css">
</head>
<body>

<div class="nav">
<ul>
 <li><a class="active" href="index.html">Home</a></li>
   <li><a href="index2.html">Food</a></li>
  <li><a href="index3.html">Drinks</a></li>
  <li><a href="index4.html">Comments</a></li>
  <li><a href="index5.html">Contact</a></li>
  <li><a href="index6.html">Location</a></li>
</ul>
</div>

 
   <div class="sav">
	<h1>Contact</h1>
	</div>
    <div class="contact">
	<p>Email: savannah.donuts@gmail.com</p>
	<br>
	<p>Phone: 731-438-3516</p>
	<br>
	<p>Address: 315 Water St., Savannah, TN 38372 </p>
	</div>
	
	<p id = "footer">&copy; Savannah Donut</p>



</div>
</body>
</html>