body {
	font-family: 'Trebuchet MS', 'Helvetica';
	height: 100%;
	margin: 0;
	text-align: center;
	width: 100%;
	
	
}



h2 {
	color: #E2E2E1;
	font-size: 120px; 
}

.sav {
	font-size: 24px;
}

.hero {
	
	background-position: relative;
	background-size: cover;
	border-radius: 16px;
	min-height: 225px;
	padding: 225px 300px;
	margin: 30px;
	text-shadow: 0 2px #000000;
	font-family: 'Trebuchet MS', 'Helvetica';
	font-size: 150px;
	color: #FE9306;
}




.hero a {
	color: #FFFFFF;
	font-size: 24px;
	text-decoration: none;
}

#footer {
	color: DarkSlateGray;
	font-size: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #800000;
}

li a:active {
	margin-top: 5px;
}